@color:#f00;
h1{
  color: @color;
}
h2{
  color:@color;
}
.felx{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
}
.justify-content(@justify:space-between){
  justify-content: @justify;
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
}
.align-items(@center:center){
  align-items: @center;
  -webkit-align-items: @center;
  -moz-align-items: @center;
}
.border-radius(@radius:0.1rem){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.img-cover{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gradient(@bottom-bg,@top-bg){
  background: -moz-linear-gradient(top, @top-bg 0%, @bottom-bg 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-bg), color-stop(100%,@bottom-bg));
  background: -webkit-linear-gradient(top, @top-bg 0%,@bottom-bg 100%);
  background: -o-linear-gradient(top, @top-bg 0%,@bottom-bg 100%);
  background: -ms-linear-gradient(top, @top-bg 0%,@bottom-bg 100%);
  background: linear-gradient(to bottom, @top-bg 0%,@bottom-bg 100%);
}
.gradient-left(@left:#ff8857,@right:#ff584e){
  background: -moz-linear-gradient(top, @left 0%, @right 100%);
  background: -webkit-gradient(linear, right top, left bottom, color-stop(0%,@left), color-stop(100%,@right));
  background: -webkit-linear-gradient(top, @left 0%,@right 100%);
  background: -o-linear-gradient(top, @left 0%,@right 100%);
  background: -ms-linear-gradient(top, @left 0%,@right 100%);
  background: linear-gradient(to left, @left 0%,@right 100%);
}
